From: Tim Cutts <timc@chiark.greenend.org.uk>
Date: Sun, 20 Aug 2017 14:53:06 +0200
Subject: sun2amd-manpage-section

---
 amd/sun2amd.8 | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/amd/sun2amd.8 b/amd/sun2amd.8
index 67d241f..0ea81ec 100644
--- a/amd/sun2amd.8
+++ b/amd/sun2amd.8
@@ -36,7 +36,7 @@
 .\"
 .\" File: am-utils/amd/sun2amd.8
 .\"
-.TH SUN2AMD 8L "14 August 2005"
+.TH SUN2AMD 8 "14 August 2005"
 
 .SH NAME
 sun2amd \- converts Sun automount maps to Amd maps
