From: Tim Cutts <timc@chiark.greenend.org.uk>
Date: Sun, 20 Aug 2017 14:53:07 +0200
Subject: use-real-hostname-in-mount-struct

---
 amd/autil.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/amd/autil.c b/amd/autil.c
index f44a0e2..beeaf27 100644
--- a/amd/autil.c
+++ b/amd/autil.c
@@ -493,8 +493,8 @@ amfs_mount(am_node *mp, mntfs *mf, char *opts)
   /*
    * Make a ``hostname'' string for the kernel
    */
-  xsnprintf(fs_hostname, sizeof(fs_hostname), "pid%ld@%s:%s",
-	    get_server_pid(), am_get_hostname(), dir);
+  xsnprintf(fs_hostname, sizeof(fs_hostname), "%s",
+	    am_get_hostname());
   /*
    * Most kernels have a name length restriction (64 bytes)...
    */
