/*
  amq-chec-wrap.c - Trivial program to check amq localhost connection
  Copyright (C) 2003 Philippe Troin <phil@fifi.org>

  $Id: amq-check-wrap.c,v 1.1 2006-09-20 10:07:19 tjrc Exp $

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/

#include <stdio.h>
#include <stdlib.h>
#include <tcpd.h>

int
main(int argc, char *argv[])
{
  if (argc != 1)
    {
      fprintf(stderr, "usage: %s\n", argv[0]);
      exit(2);
    }
  if ( hosts_ctl("amd", "", "127.0.0.1", "")
       || hosts_ctl("amd", "", "localhost", "") )
    exit(0);
  else
    exit(1);
}
