.\" -*- nroff -*-
.\" amq-check-wrap.8 - Trivial program to check amq localhost connection
.\" Copyright (C) 2003 Philippe Troin <phil@fifi.org>
.\"
.\" $Id: amq-check-wrap.8,v 1.1 2006-09-20 10:07:19 tjrc Exp $
.\"
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

.TH AMQ-CHECK-WRAP 8 "July 2003" "Debian"
.SH NAME
amq-check-wrap \- check loopback RPC connection to amd
.SH SYNOPSIS
amq-check-wrap
.SH DESCRIPTION
.B amq-check-wrap
simply checks whether or not a loopback connection to the
.I amd
service (provided by
.B amd
from the
.I am-utils
package) is authorized by the
.B tcpd
host access control mechanism.
.SH EXIT STATUS
.TP
.B 0
Loopback connection to the
.I amd
RPC service is authorized by
.B tcpd\fP.
.TP
.B 1
.B tcpd
denies loopback connections to the
.I amd
RPC service.
.TP
.B 2
.B amq-check-wrap
was invoked with some arguments.
.SH AUTHOR
Philippe Troin <phil@fifi.org> for the Debian project.
.SH SEE ALSO
.BR amd(8)\fP,
.BR amq(8)\fP,
.BR tcpd(8)\fP,
.BR hosts_access(5)\fP.

\"  LocalWords:  amq localhost Troin phil Exp Debian loopback RPC amd tcpd
\"  LocalWords:  utils
